<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblNombreEstado"
            android:layout_width="wrap_content"
            android:layout_margin="25dp"
            android:layout_height="wrap_content"
            android:text="Aqui va el nombre"
            android:textSize="25dp" />

        <TableLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:id="@+id/btnModificar"
                    android:text="Modificar"

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnBorrar"
                    android:text="Borrar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>